# bartender-api-example

./: .gitignore  README.md  build.gradle  settings.gradle
api-blueprint/: build.gradle  dredd.yml  hooks.py
api-blueprint/docs/src/: bartender.apib
api-blueprint/docs/src/common/: error_400.apib  error_401.apib  status.apib
api-blueprint/docs/src/resources/: beer.apib  listing.apib  serving.apib  spirit.apib  wine.apib
funktionale/: build.gradle
funktionale-implementation/: build.gradle
funktionale-implementation/src/main/kotlin/io/github/dbaggett/functional/bartender/api/funktionale/core/: InMemoryRepository.kt
funktionale-jooby-api/: build.gradle
funktionale-jooby-api/src/main/kotlin/io/github/dbaggett/functional/bartender/api/endpoint/: InventoryEndpoint.kt  ListingEndpoint.kt  ServingEndpoint.kt
funktionale-jooby-api/src/main/kotlin/io/github/dbaggett/functional/bartender/api/error/: ApiError.kt  ErrorHandler.kt  ErrorUtils.kt
funktionale-jooby-api/src/main/kotlin/io/github/dbaggett/functional/bartender/api/renderer/: CollectionItemResponse.kt  CollectionResponse.kt  DisjunctionMapper.kt
funktionale-jooby-api/src/main/kotlin/io/github/dbaggett/functional/bartender/api/server/: DIUtils.kt  Module.kt  Server.kt  ServiceModule.kt
funktionale-jooby-api/src/test/kotlin/io/github/dbaggett/functional/bartender/api/jooby/: InventoryFeatureTest.kt  RestAssuredExtentions.kt  TestUtils.kt
funktionale/src/main/kotlin/io/github/dbaggett/functional/bartender/api/domain/repository/: Repository.kt  RepositoryError.kt
funktionale/src/main/kotlin/io/github/dbaggett/functional/bartender/api/utils/: DisjuntionUtils.kt  RepositoryErrorMapper.kt
gradle/wrapper/: gradle-wrapper.properties
raml/: build.gradle
raml/docs/: bartender.raml
raml/docs/common/: error.schema  status.schema
raml/docs/resources/: beer.json  beer.schema  listing.json  listing.schema  serving.json  serving.schema  spirit.json  spirit.schema  wine.json  wine.schema
raml/docs/responses/: inventory__beers_response.schema  inventory__spirits_response.schema  inventory__wines_response.schema  listing__response.schema  serving__response.schema
swagger/: build.gradle  dredd.yml
swagger/docs/: swagger.yaml
swagger/docs/common/: status.yaml
swagger/docs/resources/: beer.yaml  listing.yaml  serving.yaml  spirit.yaml  wine.yaml
swagger/docs/responses/: inventory__beers_response.yaml  inventory__spirits_response.yaml  inventory__wines_response.yaml  listing__response.yaml  serving__response.yaml
(+22 files in other folders)
