buildscript {
    ext {
        kotlinVersion = '1.1.3'
        guiceVersion = "4.0"
    }

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

allprojects {
    group 'io.github.dbaggett.functional-bartender-api'
    version '1'

    apply plugin: 'java'
    apply plugin: 'kotlin'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        maven { url "https://jitpack.io" }
    }

    compileKotlin {
        kotlinOptions {
            apiVersion = "1.1"
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            apiVersion = "1.1"
            jvmTarget = "1.8"
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlinVersion"
        compile "com.github.vjames19:kotlin-futures:0.1.0"
    }
}